<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dara.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<br><h2>Si Viral</h2>
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="dewi.html">My Viral</a></li>
				<li><a href="#">Viral News</a></li>
				<li><a href="#">Viral Blog</a></li>
				<li><a href="#">Viral Update</a></li>
				<li><a href="#">Lainnya</a></li>
			</ul>
		</div>
	</div>
		<div class="badan">
			<div class="badan-top">
				<div class="badan-top-item">
					<div class="badan-top-image">
						<img src="tsunami.jpg"  width="200px">
					</div>
					<div class="top-text">
						<h4>Tsunami setinggi 20meter menerjang bandung</h4>
					</div>
				</div>
				<div class="badan-top-item">
					<div class="badan-top-image">
						<img src="vandal.jpg"  width="200px">
					</div>
					<div class="top-text">
						<h4>20 remaja di jakarta ditangkap satpol karena ketauan melakukan VANDALISME</h4>
					</div>
				</div>
				<div class="badan-top-item">
					<div class="badan-top-image">
						<img src="kuyang.jpg"  width="200px">
					</div>
					<div class="top-text">
						<h4>Viral!! Kuyang oeeeet ditangkap warga</h4>
					</div>
				</div>
				<div class="badan-top-item">
					<div class="badan-top-image">
						<img src="covid.jpg"  width="200px">
					</div>
					<div class="top-text">
						<h4>Kasus baru Covid 19 semakin melonjak!!</h4>
					</div>
				</div>
			</div>
		</div>
</body>
</html>